﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{CC5FD16D-436D-48AD-A40C-5A424C6E3E79}") = "_147Supinfy", "_147Supinfy\_147Supinfy.ccproj", "{B4746C83-561D-4990-ACDF-0F91180C2DD0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "_147SupinfyWebRole", "_147SupinfyWebRole\_147SupinfyWebRole.csproj", "{A4E68212-5BB1-4CC2-8273-9838630FC324}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B4746C83-561D-4990-ACDF-0F91180C2DD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4746C83-561D-4990-ACDF-0F91180C2DD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4746C83-561D-4990-ACDF-0F91180C2DD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4746C83-561D-4990-ACDF-0F91180C2DD0}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4E68212-5BB1-4CC2-8273-9838630FC324}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4E68212-5BB1-4CC2-8273-9838630FC324}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4E68212-5BB1-4CC2-8273-9838630FC324}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4E68212-5BB1-4CC2-8273-9838630FC324}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
